spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/dev

#spring.cloud.config.server.git.uri=https://github.com/angular-akhil/PhotoAppConfiguration
#spring.cloud.config.server.git.username=angular-akhil
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.force-pull=true

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=Akhil@123

spring.security.user.name=admin
spring.security.user.password=123456789
spring.security.user.roles=ADMIN


my-spring.security.user.name=client
my-spring.security.user.password=123456789
my-spring.security.user.roles=CLIENT

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.config=DEBUG

#Asymmetric Encryption -->
spring.cloud.config.server.encrypt.enabled=true
encrypt.key-store.location=classpath:config-server-keystore.p12
encrypt.key-store.alias=mykey
encrypt.key-store.password=changeit
encrypt.key-store.secret=changeit