server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/users_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Akhil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

gateway.ip=192.168.1.5

token.expiration_time=3600000
token.secret=dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndmomu

login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=Akhil@123


logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG
logging.level.org.springframework.cloud.openfeign: DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoints.web.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2 
#higher value in aspect order means ,its having higher(first) priority

# Resilience4j CircuitBreaker for albums-ws
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

# Resilience4j Retry Configuration for albums-ws
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5
resilience4j.retry.instances.albums-ws.event-consumer-buffer-size=10

management.tracing.sampling.probability=1.0

# Enhanced log pattern: Level, App Name, traceId, spanId
logging.pattern.level= %5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]

logging.level.com.appsdeveloperblog.photoapp.api.users.service.UsersServiceImpl=DEBUG

logging.file.name=users-ws.log




